apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-app-config
  namespace: weather-app
data:
  BACKEND_PORT: "3001"
  NODE_ENV: "production"

  REACT_APP_API_URL: "http://backend-service:3001"

  WEATHER_API_URL: "http://api.openweathermap.org/data/2.5"
  DEFAULT_LOCATION: "Tokyo"
